<!--index.wxml-->

<view>
  <view>
    <image style="width: 100%; height: 180px; background-color: #fff;" mode="aspectFit" src="../../imgs/header.png"></image>

  </view>


  <view style="padding:20rpx;">
    <view style='border: 1px solid #eee; border-radius:10rpx; margin-bottom:10rpx;'>
      <input style="display:flex;justify-content:center;font-size: 16px" placeholder="输入姓名或手机号" bind:change="editInput">
      </input>
    </view>

    <view style="background-color: #FF534D; height: 60rpx;display:flex; justify-content: center; border-radius:10rpx; " bindtap='getSeat'>
      <text style='color: #fff'>查询座位</text>
    </view>
  </view>

  <view style='padding:20px;font-size:12px;font-color:#888;'>
    <text>友情提醒：U净运营商大会参会客户可使用该小程序进行会议座位及晚宴座位等参会信息的查询，如会议现场需要帮助请电话联系：18168891605（小薄）</text>
  </view>


</view>